ISA*00* *00* *01*054677679W *12*9038702131 *230822*1654*U*00401*000007646*0*P*>
GS*PO*054677679W*9038702131*20230822*1654*18262*X*004010
ST*850*40327022
BEG*00*NE*40327022**20230822
REF*IA*2203
DTM*010*20230822
DTM*002*20230829
N9*LI*Shipping Instructions
MSG*Truck Type: NA Truck Option:
MSG*Shipment Services: NA
N1*BT*SiteOne Landscape Supply*92*054677679W
N3*650 Stephenson Hwy
N4*Troy*MI*48083*US
N1*ST*SiteOne Landscape Supply - #329 Windsor CO*92*329
N3*6166 County Road 74
N4*Windsor*CO*80550*US*PH*9702268733
PO1*1*5000*EA*0.0716**BP*LOGOFLAGS*VP*LOGOFLAGS
PID*F****Marking Flags w/ Customer Logo (Special Order)
MSG*proof# 44031 4 x 5 flag 18” wire staff
CTT*1*5000
SE*19*40327022
GE*1*18262
IEA*1*000007646