ST*850*1013
BEG*00*SA*2332233**20200510
REF*IA*66910
PER*BD*Contact Name*TE*123-455-7880
FOB*DF
DTM*010*20200517
DTM*001*20200525
TD5*****Carrier Routing*******CG
N1*ST*Towner Square Schooms*92*006
N3*Williston Towner Square*2100 11th St SW
N4*Williston*ND*58701
PO1*1*4*EA*4.15**UP*066810348563*IT*WACT750SP16-BLK
CTP**RTL*7.99
PID*F*08***Nike Boy Short Black sz M
PO1*2*6*EA*5.00**UP*066810349983*IT*WACT170SP16-AMP
CTP**RTL*7.99
PID*F*08*** Reebok Boy Short Abstract Print sz M
PO1*3*4*EA*5.25**UP*066810349747*IT*WACT790SP16-BLK
CTP**RTL*9.99
PID*F*08*** Puma Boy Short Red sz M
CTT*3
SE*22*1013
